{
  "expo": {
    "name": "whatsapp2",
    "slug": "whatsapp2",
    "version": "1.0.3",
    "orientation": "portrait",
    "icon": "./assets/eagle.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/eagle.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/eagle.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.ant_volkov.whatsapp2"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "2c241107-12bb-40ea-863d-e766115528b1"
      }
    }
  }
}
